('C:\\Users\\Admin\\OneDrive - EnhanceIT\\Desktop\\IshitaK - '
 'Work\\Projects\\2023\\automated_shut_down\\build\\shut_down\\shut_down.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Admin\\OneDrive - EnhanceIT\\Desktop\\IshitaK - '
   'Work\\Projects\\2023\\automated_shut_down\\build\\shut_down\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\OneDrive - EnhanceIT\\Desktop\\IshitaK - '
   'Work\\Projects\\2023\\automated_shut_down\\build\\shut_down\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\OneDrive - EnhanceIT\\Desktop\\IshitaK - '
   'Work\\Projects\\2023\\automated_shut_down\\build\\shut_down\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\OneDrive - EnhanceIT\\Desktop\\IshitaK - '
   'Work\\Projects\\2023\\automated_shut_down\\build\\shut_down\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\OneDrive - EnhanceIT\\Desktop\\IshitaK - '
   'Work\\Projects\\2023\\automated_shut_down\\build\\shut_down\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\OneDrive - EnhanceIT\\Desktop\\IshitaK - '
   'Work\\Projects\\2023\\automated_shut_down\\build\\shut_down\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('shut_down',
   'C:\\Users\\Admin\\OneDrive - EnhanceIT\\Desktop\\IshitaK - '
   'Work\\Projects\\2023\\automated_shut_down\\shut_down.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
